DirectoryWatcher/DirectoryWatcher.PL.WPF/Views/MainWindow.xaml

<Window x:Class="DirectoryWatcher.PL.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryWatcher.PL.WPF"
        xmlns:ViewModels="clr-namespace:DirectoryWatcher.PL.WPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>

        <ViewModels:MainWindowViewModel></ViewModels:MainWindowViewModel>
        
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <TreeView Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding Directories,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Directories,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
            
        </TreeView>
        <TextBlock Grid.Column="1" Grid.Row="1"></TextBlock>


        <Button Grid.Column="0" Grid.Row="1" Content="Начать отслеживание"></Button>
        
        <Button Grid.Column="1" Grid.Row="1" Content="Clear"></Button>
        
        
        
        
    </Grid>
</Window>
